export default {
  appName: 'RNStarterKit',
  checkUpdate: 'Checking for updates...',
  downloadingUpdate: 'Downloading update...',
  installingUpdate: 'Installing update...',
  upToDate: 'Up-to-date',
  upDateInstalled: 'Update installed',
  syncInProgress: 'Sync in progress...',
  ok: 'OK',
  cancel: 'Cancel',
  userName: 'Username',
  password: 'Password',
  login: 'LOG IN',
  home: 'Home',
  mobileNumber: 'Mobile Number',
  getOtp: 'Get OTP',
  enterOtp: 'Enter OTP',
  otpSubTitle: 'Enter OTP on Mobile',
  otp: 'OTP',
  verifyNow: 'Verfify Now',

  home: 'Home',
  helpSupport: 'Help & Suppoprt',
  changeLanguage: 'Change Language',
  aboutUs: 'About Us',
  logout: 'Logout',
  startBanking: 'Start banking',
  addMoney: 'Add Money',
  currentBalance: 'Your current balance is',
  rupeeSymbol: '₹',
  sendMoney: 'Send Money',
  requestMoney: 'Request Money',
  sent: 'Sent',
  received: 'Received',
  failed: 'Failed',
  allTransactions: 'All Transactions',
  sortBy: 'Sort by:', 
  recent: 'Recent',
  sendingMoney: 'You are Sending Money',
  requestingMoney: 'is requesting for',
  newRequest: 'New Request',
  back: 'Back',
  searchUser: 'Search User',
  continue: 'Continue',
  receiveMoney: 'Receive Money',
};
