export default {
  appName: 'रगेड',
  checkUpdate: 'अपडेट्स के लिए जांच हो रही है...',
  downloadingUpdate: 'अपडेट्स डाउनलोड हो रहा है...',
  installingUpdate: 'अपडेट इंस्टॉल हो रहे हैं...',
  upToDate: 'आधुनिक',
  upDateInstalled: 'अद्यतन स्थापित',
  syncInProgress: 'समन्वयन प्रगति पर है...',
  ok: 'ठीक है',
  cancel: 'रद्द करें',
  selectVehicle: 'अपनी बाइक चुनें',
  userName: 'उपयोगकर्ता नाम',
  password: 'पासवर्ड',
  login: 'लॉग इन करें',
  home: 'घर',

  home: 'Home',
  helpSupport: 'Help & Suppoprt',
  changeLanguage: 'Change Language',
  aboutUs: 'About Us',
  logout: 'Logout',
  startBanking: 'Start banking',
  addMoney: 'Add Money',
  currentBalance: 'Your current balance is',
  rupeeSymbol: '₹',
  sendMoney: 'Send Money',
  requestMoney: 'Request Money',
  sent: 'Sent',
  received: 'Received',
  failed: 'Failed',
  allTransactions: 'All Transactions',
  sortBy: 'Sort by:', 
  recent: 'Recent',
  sendingMoney: 'You are Sending Money',
  requestingMoney: 'is requesting for',
  newRequest: 'New Request',
  back: 'Back',
  searchUser: 'Search User',
  continue: 'Continue',
  receiveMoney: 'Receive Money',
  
};
